[
  {
    "publisher": "microsoft-IsvExpTools",
    "name": "PowerPlatform-BuildTools"
  },
  {
    "publisher": "sariftools",
    "name": "scans"
  },
  {
    "publisher": "gittools",
    "name": "gittools"
  }
]
