{
  "compilerOptions": {
    "module": "none",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "dist/",
    "rootDir": "src/",
    "sourceMap": true,
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2015.iterable"
    ]
  },
  "include": [
    "src/"
  ],
  "references": []
}